<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chistiakov A.D.</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="print.css">
		<link rel="stylesheet" href="/fonts/montserrat.css">
		<link rel = "shortcut icon" href = "fav.ico" type = "image/x-icon">
</head>
<body>
	<header class="header">
		<div class="container">
				<nav class="nav">
					<img  src="./img/logo.png" alt="" class="chisto">
								<a class="G" href="index.html">Главная</a>
				</nav>
		</div>
</header>
<div id="sidebar" class="sidebarer" style="top: 0px">
	<div class="side_bar_nav_wrap"> 
		<nav>
			<ol class="ps">
				<li class="number">
				<label for="1">
					<a href="aboutme.html" name="1">
						<img src="/img/Face With Monocle.png" alt="" class="top">
						<span class="aboutside">Обо мне</span>
					</a>
				</label>
			</li>
			<li class="number">
				<label for="2">
					<a href="education.html" name="2">
						<img src="/img/Hushed Face.png" alt="" class="top">
						<span class="aboutside">Разработки</span>
					</a>
				</label>
			</li>
			<li class="number">
				<label for="2">
					<a href="skills.html" name="2">
						<img src="/img/Smirking Face.png" alt="" class="top">
						<span class="aboutside">Навыки</span>
					</a>
				</label>
			</li>
			<li class="number">
				<label for="2">
					<a href="#contact" name="2">
						<img src="/img/Winking Face.png" alt="" class="top">
						<span class="aboutside">Контакты</span>
					</a>
				</label>
			</li>
			</ol>
		</nav>
		
	</div>
</div>
	
<main>
	<section>
		<div class="otst"></div>
		<div class="container">
				<div class="skills__title" id="skills">Навыки</div>
				<div class="skills">
						<div class="skills__item">
								<div class="skills__item-title">Dart</div>
								<div class="skills__item-info">2 года работы с Flutter библиотеками</div>
						</div>
						<div class="skills__item">
								<div class="skills__item-title">Python</div>
								<div class="skills__item-info">2 года опыта работы с Python ботами</div>
						</div>
						<div class="skills__item">
								<div class="skills__item-title">C#</div>
								<div class="skills__item-info">Разработка спецификаций под пользователя</div>
						</div>
					</div>
					<table class="table">
							<thead>
									<tr>
											<th>Технология</th>
											<th>Опыт</th>
											<th>Уровень знания</th>
							
					
									</tr>
							</thead>
							<tbody>
									<tr>
											<td>Python</td>
											<td>Фриланс 2 года</td>
											<td>6/10 Junior+</td>
										
									</tr>
									<tr>
											<td>Dart</td>
											<td>Фриланс 5 лет</td>
											<td>8/10 Middle +</td>
										
									</tr>
					
							</tbody>
					</table>
				</div>
</section>
</main>
<footer>
	<div class="container">
			<div class="contact__title" id="contacts">Мои контакты</div>
			<div class="contacts">
			<ul>
					<li>Gmail: artem@chistiakov.su </li>
					<li>ТГ: https://t.me/ARCHESTERFILD</li>
			</ul>
			</div>
	</div>
	<p class="text-center">Copyright © 2024. Использование материалов допускается только с указанием данного ресурса в качестве источника</p>
</footer>
</body>
</html>